[gd_scene load_steps=9 format=3 uid="uid://wwu8pn5uruxc"]

[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/reframe/camera/fly_camera.gd" id="1_6cqyx"]
[ext_resource type="Script" uid="uid://cl71l0606hyl8" path="res://addons/reframe/core/scripts/src_reframe_core_effect_3d_post_process.gd" id="2_cox3r"]
[ext_resource type="Shader" uid="uid://dj48uko6x4hun" path="res://addons/reframe/core/shaders/shader_reframe_core_effect_post_process_3d_grayscale.gdshader" id="3_6cqyx"]
[ext_resource type="Shader" uid="uid://isl4qen30j60" path="res://addons/reframe/core/shaders/shader_reframe_core_effect_post_process_3d_vignette.gdshader" id="3_t6anw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxjri"]

[sub_resource type="Sky" id="Sky_pwjum"]
sky_material = SubResource("ProceduralSkyMaterial_lxjri")

[sub_resource type="Environment" id="Environment_lxjri"]
background_mode = 2
sky = SubResource("Sky_pwjum")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lxjri"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxjri")
camera_attributes = SubResource("CameraAttributesPractical_lxjri")

[node name="FlyCamera" type="CharacterBody3D" parent="."]
script = ExtResource("1_6cqyx")
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="ReframeCoreEffect3DPostProcess_Grayscale" type="Node3D" parent="."]
script = ExtResource("2_cox3r")
shader = ExtResource("3_6cqyx")
metadata/_custom_type_script = "uid://cl71l0606hyl8"

[node name="ReframeCoreEffect3DPostProcess_Vignette" type="Node3D" parent="."]
script = ExtResource("2_cox3r")
shader = ExtResource("3_t6anw")
metadata/_custom_type_script = "uid://cl71l0606hyl8"
