[gd_scene load_steps=2 format=3 uid="uid://xig024bmmkvi"]

[ext_resource type="Texture2D" uid="uid://bkaksukvbnvnv" path="res://addons/reframe/retro/textures/tex_reframe_retro_crate.png" id="1_hyf36"]

[node name="Test" type="Control" unique_id=1749129989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=904204644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hyf36")
