[gd_scene load_steps=17 format=3 uid="uid://bstmic73abm6k"]

[ext_resource type="Script" uid="uid://bhnkoyl1r324y" path="res://addons/reframe/retro/scripts/src_reframe_retro.gd" id="2_5os5h"]
[ext_resource type="Texture2D" uid="uid://v6l4lv2buemc" path="res://addons/reframe/retro/textures/tex_reframe_retro_dither_matrix_ps1_normalized_4x4.png" id="3_vrpkw"]
[ext_resource type="Shader" uid="uid://x85xdsx2dvb8" path="res://addons/reframe/retro/shaders/shader_reframe_retro_post_process.gdshader" id="3_ycrtt"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/reframe/camera/fly_camera.gd" id="4_5fu82"]
[ext_resource type="PackedScene" uid="uid://bpfmunsh25v5l" path="res://addons/reframe/retro/particles/prt_reframe_retro_snow.tscn" id="4_5os5h"]
[ext_resource type="Shader" uid="uid://612q4qpqb7gh" path="res://addons/reframe/retro/shaders/shader_reframe_retro_object.gdshader" id="6_m6hqo"]
[ext_resource type="Texture2D" uid="uid://bkaksukvbnvnv" path="res://addons/reframe/retro/textures/tex_reframe_crate.png" id="8_syaye"]
[ext_resource type="ArrayMesh" uid="uid://cl80o1ow8rxrj" path="res://addons/reframe/retro/meshes/crate.obj" id="8_vrpkw"]
[ext_resource type="ArrayMesh" uid="uid://b7150efvdpykr" path="res://addons/reframe/retro/meshes/floor.obj" id="9_syaye"]
[ext_resource type="Texture2D" uid="uid://dbxx8jop17pc1" path="res://addons/reframe/retro/textures/tex_reframe_retro_floor_concrete.PNG" id="10_avdpg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pth87"]
ground_curve = 0.0672719
use_debanding = false

[sub_resource type="Sky" id="Sky_pjyox"]
sky_material = SubResource("ProceduralSkyMaterial_pth87")

[sub_resource type="Environment" id="Environment_fu8rj"]
background_mode = 2
background_color = Color(0.32491022, 0.3249102, 0.32491016, 1)
sky = SubResource("Sky_pjyox")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_vrpkw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syaye"]
render_priority = 0
shader = ExtResource("6_m6hqo")
shader_parameter/billboard = false
shader_parameter/repeat_factor = 0.0
shader_parameter/albedo_texture = ExtResource("8_syaye")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avdpg"]
render_priority = 0
shader = ExtResource("6_m6hqo")
shader_parameter/billboard = false
shader_parameter/repeat_factor = 20.0
shader_parameter/albedo_texture = ExtResource("10_avdpg")

[node name="Scene" type="Node3D"]

[node name="ReframeRetro" type="Node3D" parent="."]
script = ExtResource("2_5os5h")
post_processing_shader = ExtResource("3_ycrtt")
resolution = Vector2i(427, 320)
dithering_matrix_texture = ExtResource("3_vrpkw")
vertex_jitter_strength = 20.0
fog_mode = 0
fog_start_end_distance = Vector2(3, 30)
metadata/_custom_type_script = "uid://bhnkoyl1r324y"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu8rj")

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7691307, 3.650188, -8.918306)
script = ExtResource("4_5fu82")
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyCamera"]
shape = SubResource("SphereShape3D_vrpkw")

[node name="ReframeRetroParticleSnow" parent="FlyCamera" instance=ExtResource("4_5os5h")]

[node name="Crate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1597633, 1.3092055, 3.2574258)
mesh = ExtResource("8_vrpkw")
surface_material_override/0 = SubResource("ShaderMaterial_syaye")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_syaye")
surface_material_override/0 = SubResource("ShaderMaterial_avdpg")
