[gd_scene load_steps=18 format=3 uid="uid://bstmic73abm6k"]

[ext_resource type="Shader" uid="uid://x85xdsx2dvb8" path="res://addons/reframe/retro/shaders/shader_reframe_retro_post_process.gdshader" id="2_syaye"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/reframe/camera/fly_camera.gd" id="4_5fu82"]
[ext_resource type="PackedScene" uid="uid://bpfmunsh25v5l" path="res://addons/reframe/retro/particles/prt_reframe_retro_snow.tscn" id="4_5os5h"]
[ext_resource type="Shader" uid="uid://612q4qpqb7gh" path="res://addons/reframe/retro/shaders/shader_reframe_retro_object.gdshader" id="6_m6hqo"]
[ext_resource type="Script" uid="uid://b4eor8xcneiix" path="res://addons/reframe/retro/scripts/src_reframe_retro_settings.gd" id="6_vrpkw"]
[ext_resource type="Texture2D" uid="uid://dbxx8jop17pc1" path="res://addons/reframe/retro/textures/tex_reframe_retro_floor_concrete.PNG" id="8_avdpg"]
[ext_resource type="Texture2D" uid="uid://cmqjyf7hdfo84" path="res://addons/reframe/retro/textures/tex_reframe_retro_dither_matrix_ps1_4x4.png" id="8_syaye"]
[ext_resource type="ArrayMesh" uid="uid://cl80o1ow8rxrj" path="res://addons/reframe/retro/meshes/crate.obj" id="9_np8cf"]
[ext_resource type="ArrayMesh" uid="uid://b7150efvdpykr" path="res://addons/reframe/retro/meshes/floor.obj" id="9_syaye"]
[ext_resource type="Texture2D" uid="uid://bkaksukvbnvnv" path="res://addons/reframe/retro/textures/tex_reframe_retro_crate.png" id="10_4gv7g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pth87"]
ground_curve = 0.0672719
use_debanding = false

[sub_resource type="Sky" id="Sky_pjyox"]
sky_material = SubResource("ProceduralSkyMaterial_pth87")

[sub_resource type="Environment" id="Environment_fu8rj"]
background_mode = 2
background_color = Color(0.32491022, 0.3249102, 0.32491016, 1)
sky = SubResource("Sky_pjyox")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Compositor" id="Compositor_syaye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrpkw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np8cf"]
render_priority = 0
shader = ExtResource("6_m6hqo")
shader_parameter/billboard = false
shader_parameter/repeat_factor = 15.0
shader_parameter/albedo_texture = ExtResource("8_avdpg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syaye"]
render_priority = 0
shader = ExtResource("6_m6hqo")
shader_parameter/billboard = false
shader_parameter/repeat_factor = 0.0
shader_parameter/albedo_texture = ExtResource("10_4gv7g")

[node name="Scene" type="Node3D"]

[node name="ReframeRetroSettings" type="Node3D" parent="." node_paths=PackedStringArray("light_directional_light")]
script = ExtResource("6_vrpkw")
post_processing_shader = ExtResource("2_syaye")
resolution = Vector2i(320, 240)
dithering_matrix_texture = ExtResource("8_syaye")
vertex_jitter_strength = 20.0
fog_mode = 0
light_directional_light = NodePath("../DirectionalLight3D")
light_directional_direction = Vector3(0.37731612, 0.4175012, 0.826635)
metadata/_custom_type_script = "uid://b4eor8xcneiix"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8110088, -0.44709885, -0.37731612, -0.28197315, 0.86381936, -0.4175012, 0.51259714, -0.23220412, -0.826635, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu8rj")
compositor = SubResource("Compositor_syaye")

[node name="Camera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7691307, 3.650188, -8.918306)
script = ExtResource("4_5fu82")
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera"]
shape = SubResource("SphereShape3D_vrpkw")

[node name="ReframeRetroParticleSnow" parent="Camera" instance=ExtResource("4_5os5h")]

[node name="Enviorment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Enviorment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5477605, 0, 1.4131459)
mesh = ExtResource("9_syaye")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_np8cf")

[node name="Crate" type="MeshInstance3D" parent="Enviorment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8424234, 1, 0.26822376)
mesh = ExtResource("9_np8cf")
surface_material_override/0 = SubResource("ShaderMaterial_syaye")
