[gd_scene format=3 uid="uid://btck7vhbbhwdk"]

[ext_resource type="ArrayMesh" uid="uid://ck3wsvvtwy6hb" path="res://addons/atlas/meshes/msh_atlas_plane.obj" id="1_ylaaa"]
[ext_resource type="Material" uid="uid://c3e60jtbot2gj" path="res://addons/atlas/materials/mat_atlas_height_wireframe.tres" id="2_22lk1"]
[ext_resource type="Script" uid="uid://ctt23p0m3emhp" path="res://addons/atlas/scripts/src_atlas_cascade_node.gd" id="4_3mxlu"]
[ext_resource type="Script" uid="uid://d218t55fwr0pu" path="res://addons/atlas/scripts/scr_atlas_master_node.gd" id="5_58sj5"]
[ext_resource type="Texture2D" uid="uid://cwa5b605oybh2" path="res://addons/atlas/textures/tex_atlas_island_01.png" id="6_u58v1"]
[ext_resource type="Texture2D" uid="uid://b0hfsnyjyl1b8" path="res://addons/atlas/textures/tex_atlas_island_02.png" id="7_22lk1"]
[ext_resource type="Texture2D" uid="uid://bgi7cugkcdse3" path="res://addons/atlas/textures/tex_atlas_island_04.png" id="7_u7hve"]
[ext_resource type="Texture2D" uid="uid://cxcxrrse0h2tg" path="res://addons/atlas/textures/tex_atlas_island_03.png" id="8_u58v1"]

[sub_resource type="Environment" id="Environment_22lk1"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=373369695]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1213667140]
environment = SubResource("Environment_22lk1")

[node name="AtlasMaster3D" type="Node3D" parent="." unique_id=201887503]
transform = Transform3D(1, 0, 0, 0, 0.42, 0, 0, 0, 1, -124.20184, 0, 0)
script = ExtResource("5_58sj5")
metadata/_custom_type_script = "uid://d218t55fwr0pu"

[node name="AtlasCascade_Small_0" type="Node3D" parent="AtlasMaster3D" unique_id=1623924277]
transform = Transform3D(0.9999989, 0, 0, 0, 715.6467, 0, 0, 0, 0.9999989, 0, 128.96584, 337.99896)
script = ExtResource("4_3mxlu")
texture = ExtResource("7_u7hve")
metadata/_custom_type_script = "uid://ctt23p0m3emhp"

[node name="AtlasCascade_Small_1" type="Node3D" parent="AtlasMaster3D" unique_id=316836368]
transform = Transform3D(0.9999996, 0, 0, 0, 1981.401, 0, 0, 0, 0.9999996, -648.8618, -272.3361, -872.8955)
script = ExtResource("4_3mxlu")
texture = ExtResource("6_u58v1")
metadata/_custom_type_script = "uid://ctt23p0m3emhp"

[node name="AtlasCascade_Medium" type="Node3D" parent="AtlasMaster3D" unique_id=1431220132]
transform = Transform3D(0.9999998, 0, 0, 0, 4838.6436, 0, 0, 0, 0.9999998, 1244.4868, 525.34503, -334.38165)
script = ExtResource("4_3mxlu")
texture = ExtResource("8_u58v1")
metadata/_custom_type_script = "uid://ctt23p0m3emhp"

[node name="AtlasCascade_Large" type="Node3D" parent="AtlasMaster3D" unique_id=1673550515]
transform = Transform3D(0.09999996, 0, -8.742273e-09, 0, 7515.8354, 0, 8.742273e-09, 0, 0.09999996, 62.434727, 1093.7915, -2256.378)
script = ExtResource("4_3mxlu")
texture = ExtResource("7_22lk1")
metadata/_custom_type_script = "uid://ctt23p0m3emhp"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=467380068]
transform = Transform3D(499.99997, 0, 0, 0, 0.41999996, 0, 0, 0, 499.99997, 0, 0, 0)
mesh = ExtResource("1_ylaaa")
surface_material_override/0 = ExtResource("2_22lk1")
